version: '3'

services:
  db-postgres:
    container_name: db-postgres
    image: postgres:12.14
    restart: always
    env_file: .env
    environment:
      POSTGRES_USER: $DBUSER
      POSTGRES_PASSWORD: $DBPASS
      POSTGRES_DB: $DB
    volumes:
      - pg_dbdata:/var/lib/postgresql/data
    expose:
      - "5432"
    command: -p 5432
    ports:
      - "5432:5432"
volumes:
  pg_dbdata:  